<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/recordings_header">

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/max_time_entries"
            app:entryValues="@array/max_time_values"
            app:key="max_time"
            app:title="@string/Max_time_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="10"
            app:entries="@array/min_time_entries"
            app:entryValues="@array/min_time_values"
            app:key="min_time"
            app:title="@string/Min_time_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="14"
            app:entries="@array/retention_time_entries"
            app:entryValues="@array/retention_time_values"
            app:key="retention_time"
            app:title="@string/Retention_time_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1000"
            app:entries="@array/bitrate_entries"
            app:entryValues="@array/bitrate_values"
            app:key="bitrate"
            app:title="@string/bitrate_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:key="Push_notifications"
            app:title="@string/Push_notifications_title"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            app:defaultValue="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="Physical_notifications"
            app:title="@string/Physical_notifications_title" />

        <ListPreference
            app:title="@string/Severity_title"
            app:key="severity_threshold"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="3"
            app:entries="@array/severity_threshold_entries"
            app:entryValues="@array/severity_threshold_values"
            />

    </PreferenceCategory>

</PreferenceScreen>