<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/recordingsActivity"
        android:name="com.example.smarticompanionapp.RecordingsActivity"
        android:label="activity_recordings"
        tools:layout="@layout/activity_recordings" >
        <action
            android:id="@+id/action_recordingsActivity_to_settingsActivity"
            app:destination="@id/settingsActivity"/>
        <action
            android:id="@+id/action_recordingsActivity_to_videoActivity"
            app:destination="@id/videoActivity"/>
    </activity>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.smarticompanionapp.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.smarticompanionapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_recordingsActivity"
            app:destination="@id/recordingsActivity" />
        <action
            android:id="@+id/action_mainActivity_to_bluetoothActivity"
            app:destination="@id/bluetoothActivity" />
    </activity>
    <activity
        android:id="@+id/bluetoothActivity"
        android:name="com.example.smarticompanionapp.BluetoothActivity"
        android:label="bluetooth_activity"
        tools:layout="@layout/bluetooth_activity" >
        <action
            android:id="@+id/action_bluetoothActivity_to_recordingsActivity"
            app:destination="@id/recordingsActivity" />
    </activity>
    <activity
        android:id="@+id/videoActivity"
        android:name="com.example.smarticompanionapp.VideoActivity"
        android:label="video_activity"
        tools:layout="@layout/video_view" />
</navigation>